This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Clear Twig caches on deploys
Source: https://www.drupal.org/files/issues/2752961-130.patch


1356276 - Allow profiles to provide a base/parent profile and load them in the correct order
Source: https://www.drupal.org/files/issues/1356278-408--8.5.x-real.patch


2880374 - Experimental modules should not have warnings after being installed
Source: https://www.drupal.org/files/issues/2880374-remove-experimental-warnings-6.patch


2869592 - Disabled update module shouldn't produce a status report warning
Source: https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch


2885441 - EntityReferenceAutocompleteWidget should define its size setting as an integer
Source: https://www.drupal.org/files/issues/2885441-2.patch


2815221 - Add quickedit to the latest-revision route
Source: https://www.drupal.org/files/issues/2018-06-07/2815221-102.patch


2921661 (follow-up): Add support to migrate multilingual revisions
Source: https://www.drupal.org/files/issues/2018-07-04/2921661-86-8.6.x.patch


2877383 - Add action support to Media module
Source: https://www.drupal.org/files/issues/2877383-56.patch


2670730 - Provide a delete action for each content entity type
Source: https://www.drupal.org/files/issues/2670730-81-89-8.5.0-rc1.patch


2945571 - Off canvas looks funky when using Seven theme
Source: https://www.drupal.org/files/issues/2018-08-22/off-canvas-2945571-19.patch


